<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Auto Space Lanka</title>

<style>

/* RESET */
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Segoe UI, sans-serif;
scroll-behavior:smooth;
}

body{
background:#061326;
color:white;
}

/* HEADER */
.header{
position:sticky;
top:0;
width:100%;
background:#071a2f;
box-shadow:0 2px 15px rgba(0,0,0,0.4);
z-index:999;
}

.container{
max-width:1200px;
margin:auto;
display:flex;
align-items:center;
justify-content:space-between;
padding:15px 20px;
}

/* LOGO */
.logo{
display:flex;
align-items:center;
gap:10px;
font-weight:bold;
font-size:20px;
color:white;
}

.logo img{
height:45px;
}

/* NAV */
.nav a{
color:#dbe7ff;
text-decoration:none;
margin-left:25px;
font-size:16px;
transition:.3s;
}

.nav a:hover{
color:#ffc107;
}

/* HERO */
.hero{
text-align:center;
padding:80px 20px;
}

.hero h1{
font-size:45px;
letter-spacing:2px;
}

.hero p{
margin-top:15px;
font-size:20px;
color:#ffc107;
}

/* SECTIONS */
section{
padding:70px 20px;
max-width:1100px;
margin:auto;
text-align:center;
}

h2{
font-size:32px;
margin-bottom:40px;
}

/* CARDS */
.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:25px;
}

.card{
background:#0c223f;
padding:30px;
border-radius:15px;
transition:.3s;
box-shadow:0 0 0 transparent;
}

.card:hover{
transform:translate
